
NEXT_PUBLIC_SUPABASE_URL=https://ynkjxqxzkktojebpxnnq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlua2p4cXh6a2t0b2plYnB4bm5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTA1NjcsImV4cCI6MjA3Mzc4NjU2N30.4hRETL9jWTI5LKwTwXyOICHa2Mb_TBfiZ2swnCr_XsI
